# Database Configuration
DB_HOST=dpg-d0sedrk9c44c73f3ppo0-a
DB_PORT=5432
DB_NAME=mpp_courses_db_x58s
DB_USER=user
DB_PASSWORD=fVpuBBZhKGMwL4ENVtOPhw8HTRM5p0hA
DB_DIALECT=postgres

# Server Configuration
PORT=5000
NODE_ENV=development

# Enable/Disable Database
USE_DATABASE=true

# Add to your .env file for frontend configuration
REACT_APP_API_URL=https://your-render-backend-url.onrender.com/api
