# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mpp_courses_db
DB_USER=postgres
DB_PASSWORD=password
DB_DIALECT=postgres

# Server Configuration
PORT=5000
NODE_ENV=development

# Enable/Disable Database
USE_DATABASE=true
